# Weather

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  SplashActivity.kt  WeatherApp.kt
app/src/main/java/com/example/weather/adapter/: ForceCastAdapter.kt
app/src/main/java/com/example/weather/di/: DataModule.kt  MyModule.kt
app/src/main/java/com/example/weather/fragments/: WeatherFragment.kt
app/src/main/java/com/example/weather/interfaces/: ExitWithAnimation.kt
app/src/main/java/com/example/weather/model/: Alert.kt  Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastBase.kt  Forecastday.kt  Location.kt
app/src/main/java/com/example/weather/service/: LocationUpdatesService.java
app/src/main/java/com/example/weather/services/: ForecastWeatherService.kt
app/src/main/java/com/example/weather/util/: Constants.kt  Entities.kt  LocationUtils.java  RetrofitConfig.kt
app/src/main/java/com/example/weather/viewmodels/: WeatherViewModel.kt
app/src/main/res/drawable/: bg_round_30dp_accent.xml  ic_cloud.xml  ic_cloud_percent.xml  ic_moonset.xml  ic_natural_resources.xml  ic_sunrise.xml  ic_sunset.xml  ic_water_humidity.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_weather.xml  weather_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
lland/: build.gradle
lland/src/androidTest/java/com/example/lland/: ExampleInstrumentedTest.kt
lland/src/main/: AndroidManifest.xml
lland/src/main/java/com/example/lland/: LLand.java  LLandActivity.java
lland/src/main/res/layout/: lland.xml
lland/src/main/res/values/: styles.xml
lland/src/test/java/com/example/lland/: ExampleUnitTest.kt
